The following is essentially a reiteration of [1]'s first section ("Generalization of the Borel-Cantelli lemma").

Let $(\Omega, \mathcal{F}, P)$ be a probability space. Let $A_1, A_2, \dots \in \mathcal{F}$ be an infinite sequence of events, at least one of which has a positive $P$-probability. For every $n \in \{1, 2, \dots\}$ define $X_n:\Omega\rightarrow\mathbb{R}$ to be the random variable $X_n := \sum_{k = 1}^n \mathbb{1}_{A_k}$.

**Lemma 1**

For every $n \in \{1, 2, \dots\}$,
$$
\frac{E(X_n^2)}{E^2(X_n)} \geq 1.
$$

**Lemma 2**

If $\sup_{n \in \{1, 2, \dots\}} E(X_n) = \infty$ and
$$
\underset{n\rightarrow\infty}{\underline{\lim}}\frac{V(X_n)}{E^2(X_n)} = 0,
$$
then $P\big(\sup_{n \in \{1, 2, \dots\}} X_n\big) = 1$.

**Theorem 3**

1. For every $n \in \{1, 2, \dots\}$,
 $$
 \frac{\sum_{i=1}^n\sum_{j=1}^nP(A_iA_j)}{\big(\sum_{k=1}^nP(A_k)\big)^2} \geq 1.
 $$

2. If $\sum_{n = 1}^\infty P(A_n) = \infty$ and
 $$
 \underset{n\rightarrow\infty}{\underline{\lim}} \frac{\sum_{i=1}^n\sum_{j=1}^nP(A_iA_j)}{\big(\sum_{k=1}^nP(A_k)\big)^2} = 1,
 $$
 then $P\Big(\underset{n\rightarrow\infty}{\overline{\lim}}A_n\Big) = 1$.

**Corollary** If $\sum_{n = 1}^\infty P(A_n) = \infty$ and if the $A_n$'s are negatively correlated in the sense that for every $i, j \in \{1, 2, \dots\}$ such that $i\neq j$, $P(A_iA_j) \leq P(A_i)P(A_j)$, then $P\Big(\underset{n\rightarrow\infty}{\overline{\lim}}A_n\Big) = 1$.

***

**Works cited**

[1] P. Erdős and A. Rényi. *On Cantor's Series with Convergent $\sum\frac{1}{q_n}$*. Mathematical Institute, Eötvös Loránd University, Budapest. Received 6 April, 1959.
