The following is essentially a reiteration of [1]'s first section ("Generalization of the Borel-Cantelli lemma").

Let $(\Omega, \mathcal{F}, P)$ be a probability space. Let $A_1, A_2, \dots \in \mathcal{F}$ be an infinite sequence of positive events (i.e. $P(A_n) > 0$ for every $n \in \{1, 2, \dots\}$). Note that this implies, in particular, that for every $k \in \{1, 2, \dots\}$, $E\big(\mathbb{1}_{A_k}\big) > 0$. For every $n \in \{1, 2, \dots\}$ define $X_n:\Omega\rightarrow\mathbb{R}$ to be the random variable $X_n := \sum_{k = 1}^n \mathbb{1}_{A_k}$.

**Lemma 1**

For every $n \in \{1, 2, \dots\}$,
$$
\frac{E\big(X_n^2\big)}{E^2(X_n)} \geq 1.
$$

**Proof**

Let $n \in \{1, 2, \dots\}$. Then
$$
\frac{E\big(X_n^2\big)}{E^2(X_n)} = \frac{E^2(X_n) + V(X_n)}{E^2(X_n)} = 1 + \frac{V(X_n)}{E^2(X_n)} \geq 1.
$$

Q.E.D.

**Lemma 2**

If $\sup_{n \in \{1, 2, \dots\}} E(X_n) = \infty$ and
$$
\underset{n\rightarrow\infty}{\underline{\lim}}\frac{V(X_n)}{E^2(X_n)} = 0,
$$
then $P\bigg(\underset{n\rightarrow\infty}{\overline{\lim}}A_n\bigg) = 1$.

**Proof**

Choose an increasing sequence $n_1 < n_2 < \dots$ in $\{1, 2, \dots\}$ such that
$$
\sum_{k=1}^\infty \frac{V\big(X_{n_k}\big)}{E\big(X_{n_k}\big)} < \infty.
$$
Then for every $\varepsilon \in (0,\infty)$,
$$
\begin{align}
\sum_{k = 1}^\infty P\Big((1-\varepsilon)E\big(X_{n_k}\big) \geq X_{n_k}\Big) &= \sum_{k = 1}^\infty P\big(E\big(X_{n_k}\big) - X_{n_k} \geq \varepsilon E\big(X_{n_k}\big)\big) \\
&\leq \sum_{k = 1}^\infty P\Big(\big|X_{n_k} - E\big(X_{n_k}\big)\big| \geq \varepsilon E\big(X_{n_k}\big)\Big) \\
&\overset{\text{Chebyshev}}{\leq} \sum_{k = 1}^\infty \frac{V\big(X_{n_k}\big)}{\varepsilon^2\ E^2\big(X_{n_k}\big)} \\
&< \infty.
\end{align}
$$
Hence by the Borel-Cantelli lemma
$$
P\bigg(X_{n_k} > (1-\varepsilon)E\big(X_{n_k}\big)\ \text{eventually}\bigg) = 1. \tag{*}\label{star}
$$
Since $\sup_{k \in \{1, 2, \dots\}}E\big(X_{n_k}\big) = \infty$, \eqref{star} implies that
$$
P\bigg(\sup_{k\in\{1, 2, \dots\}} X_{n_k} = \infty\bigg) = 1.
$$
It remains to observe that
$$
\underset{n\rightarrow\infty}{\overline{\lim}}A_n = \bigg\{\sup_{n\in\{1, 2, \dots\}} X_n = \infty\bigg\}.
$$

Q.E.D.

**Theorem 3**

1. For every $n \in \{1, 2, \dots\}$,
 $$
 \frac{\sum_{i=1}^n\sum_{j=1}^nP(A_iA_j)}{\big(\sum_{k=1}^nP(A_k)\big)^2} \geq 1.
 $$

2. If $\sum_{n = 1}^\infty P(A_n) = \infty$ and
 $$
 \underset{n\rightarrow\infty}{\underline{\lim}} \frac{\sum_{i=1}^n\sum_{j=1}^nP(A_iA_j)}{\big(\sum_{k=1}^nP(A_k)\big)^2} = 1,
 $$
 then $P\Big(\underset{n\rightarrow\infty}{\overline{\lim}}A_n\Big) = 1$.

**Corollary** If $\sum_{n = 1}^\infty P(A_n) = \infty$ and if the $A_n$'s are negatively correlated in the sense that for every $i, j \in \{1, 2, \dots\}$ such that $i\neq j$, $P(A_iA_j) \leq P(A_i)P(A_j)$, then $P\Big(\underset{n\rightarrow\infty}{\overline{\lim}}A_n\Big) = 1$.

***

**Works cited**

[1] P. Erdős and A. Rényi. *On Cantor's Series with Convergent $\sum\frac{1}{q_n}$*. Mathematical Institute, Eötvös Loránd University, Budapest. Received 6 April, 1959.
